<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Marks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      body {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Jost", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        background-image: url("https://unsplash.com/photos/8snOCyy_rTc/download?force=true&w=2400");
        background-position: center center;
      }
      .bookmarks {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto auto;
        margin: 0 auto;
        max-width: 800px;
        gap: 0.5em;
      }
      .bm-cell {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        padding: 1em;
      }
      .bm-cell a {
        color: #efefef;
        text-decoration: none;
      }
      .bm-cell.reading-list {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 8;
      }
      .bm-cell ul {
        margin: 0;
        padding: 0;
      }
      .bm-cell ul li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="bookmarks">{{ bookmarks | bookmarks }}</div>
  </body>
  <script>
    {% include index.js %}
  </script>
</html>
